namePrefix: dev-
nameSuffix: "-001"
commonLabels:
  app: sight
commonAnnotations:
  oncallPager: 800-555-1212
  stuff: newdata
  more: data
resources:
- deployment.yaml
- service.yaml

configurations:
- rollout.yaml
